-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 86.943 sec <<< FAILURE! - in TestSuite
verifyUser(test.LoginPageTest)  Time elapsed: 66.388 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out after 60 seconds waiting for visibility of all elements located by By.id: container-notification-frame-5882433d70d710263cc79b04
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'deldsood175052', ip: '192.168.1.8', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=47.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1172e962-c034-4212-923b-c2fc4e483ba0
	at test.LoginPageTest.verifyUser(LoginPageTest.java:47)

